* {
    box-sizing: border-box;
}

body {
    background-color: rgb(161, 220, 168);
}

#dealer-cards {
    height: 250px;
    /* border: 1px solid blue; */
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    user-select: none;
}

#player-cards {
    height: 250px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    user-select: none;
    
}

.cards {
    height: 80%;
    width: 150px;
    display: flex;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 72px;
    justify-content: center;
    align-items: center;
    user-select: none;
}


#main-text {
    height: 100px;
    border: 2px solid black;
    background-color: rgb(170, 138, 98);
    padding: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
#deal-cards {
    height: 75%;
    width: 150px;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
    margin-right: 20px;
}

#reset {
    height: 75%;
    width: 150px;
    background-color: red;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
    margin-left: 20px;
}

#player-choices{
    height: 100px;
    /* border: 1px solid blue; */
    align-items: center;
    display: flex;
    justify-content: space-around;
    user-select: none;
}

.choice {
    height: 75px;
    width: 100px;
    font-size: large;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

#stats-list {
    min-height: 150px;
    border: 2px solid black;
    padding: 10px;
    user-select: none;
    margin: 0;
}

.instruction {
    margin: 0 0 1rem 0;
}

.header-title {
    margin: 0;
    margin-bottom: 3px;
}

